# Library

./: pom.xml
BaseLibrary/: pom.xml
BaseLibrary/src/main/java/xwv/bean/: Response.java
BaseLibrary/src/main/java/xwv/crawler/: Crawler.java  ICrawler.java  SimpleCrawler.java
BaseLibrary/src/main/java/xwv/crawler/executor/: StringCrawlerExecutor.java
BaseLibrary/src/main/java/xwv/crawler/util/: HeadlessChrome.java  HttpUtil.java  PhantomJS.java
BaseLibrary/src/main/java/xwv/database/: AutoCloseDataSource.java  DataSourceCallBack.java  DataSourceExecutor.java  DataSourcePreparedExecutor.java
BaseLibrary/src/main/java/xwv/jedis/: AutoCloseJedisPool.java  JedisCaller.java
BaseLibrary/src/main/java/xwv/proxy/: Proxy.java
BaseLibrary/src/main/java/xwv/util/: ConvertUtil.java  EncodeUtil.java  ExceptionUtil.java  GzipUtil.java  StreamUtil.java  UnicodeUtil.java
ProvidedLibrary/: pom.xml
ServerLibrary/: pom.xml
TestLibrary/: pom.xml
